<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b705a073770944d3be576ee84f45f771" Name="Diagram1">
        <EntityTypeShape EntityType="SmartRentalsModel.C_Admin_Rentals" Width="1.5" PointX="10.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartRentalsModel.C_Alquiler" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartRentalsModel.C_Canton" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartRentalsModel.C_Cliente" Width="1.5" PointX="10.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartRentalsModel.C_Contratos" Width="1.5" PointX="12.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartRentalsModel.C_Distrito" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartRentalsModel.C_Proveedor" Width="1.5" PointX="10.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartRentalsModel.C_Provincia" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartRentalsModel.C_ReportePago" Width="1.5" PointX="15" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartRentalsModel.C_Tiquete" Width="1.5" PointX="18" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartRentalsModel.C_Usuario" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartRentalsModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SmartRentalsModel.FK_C_Contratos_C_AdminRentals" ManuallyRouted="false" />
        <AssociationConnector Association="SmartRentalsModel.FK_C_Alquiler_C_Canton" ManuallyRouted="false" />
        <AssociationConnector Association="SmartRentalsModel.FK_C_Alquiler_C_Distrito" ManuallyRouted="false" />
        <AssociationConnector Association="SmartRentalsModel.FK_C_Alquiler_C_Provincia" ManuallyRouted="false" />
        <AssociationConnector Association="SmartRentalsModel.FK_C_Contratos_C_Alquiler" ManuallyRouted="false" />
        <AssociationConnector Association="SmartRentalsModel.FK_C_Canton_C_Provincia" ManuallyRouted="false" />
        <AssociationConnector Association="SmartRentalsModel.FK_C_Distrito_C_Canton" ManuallyRouted="false" />
        <AssociationConnector Association="SmartRentalsModel.FK_C_Proveedor_C_Canton" ManuallyRouted="false" />
        <AssociationConnector Association="SmartRentalsModel.FK_C_Contratos_C_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="SmartRentalsModel.FK_C_ReportePago_C_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="SmartRentalsModel.FK_C_ReportePago_C_Contratos" ManuallyRouted="false" />
        <AssociationConnector Association="SmartRentalsModel.FK_Tiquete_1_C_Contratos" ManuallyRouted="false" />
        <AssociationConnector Association="SmartRentalsModel.FK_C_Proveedor_C_Distrito" ManuallyRouted="false" />
        <AssociationConnector Association="SmartRentalsModel.FK_C_Proveedor_C_Provincia" ManuallyRouted="false" />
        <AssociationConnector Association="SmartRentalsModel.FK_Tiquete_1_C_Proveedor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>