<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterSmartRentals.master.cs" Inherits="ProyectoSmartRentals.MasterPage.MasterSmartRentals" %>

<!DOCTYPE html>

<html>
	<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="../plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../plugins/OwlCarousel2-2.3.4/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="../plugins/OwlCarousel2-2.3.4/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="../plugins/OwlCarousel2-2.3.4/animate.css">
<link rel="stylesheet" type="text/css" href="../styles/main_styles.css">
<link rel="stylesheet" type="text/css" href="../styles/responsive.css">
 
<!-- Bootstrap del modal -->
      <script type="text/javascript" src="../Scripts/jquery-3.4.1.min.js"></script>
     <%-- <script type="text/javascript" src='https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.3.min.js'></script>--%>
     <script type="text/javascript" src="../styles/bootstrap-4.1.2/bootstrap.min.js"></script>
    <%--<script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/js/bootstrap.min.js'></script>--%>
    <%--  <link rel="stylesheet" href="../styles/bootstrap-4.1.2/bootstrap.min.css"
     media="screen" />--%>

<!-- Bootstrap del modal-->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <asp:ContentPlaceHolder ID="head" runat="server">

<script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>

        
    </asp:ContentPlaceHolder>
	</head>

<body>

	
   

	<header class="header">
		
		<!-- Header Bar -->
		<div class="header_bar d-flex flex-row align-items-center justify-content-start">
			<div class="header_list">
				<ul class="d-flex flex-row align-items-center justify-content-start">
					<!-- Phone -->
					<li class="d-flex flex-row align-items-center justify-content-start">
						<div><img src="images/phone-call.svg" alt=""></div>
					<span runat="server" id="Span1"><a style="color:white;"><%=Session["Nombre"] + " | "+ Session["Tipo"]%></a></span>
					</li>
					<!-- Address -->
					<li class="d-flex flex-row align-items-center justify-content-start">
						<div><img src="images/placeholder.svg" alt=""></div>
						<%--<span>Heredia, Costa Rica</span>--%>
					</li>
					<!-- Email -->
					<li class="d-flex flex-row align-items-center justify-content-start">
						<div><img src="images/envelope.svg" alt=""></div>
						<span runat="server" id="info_user"><a style="color:white;"><%= "Última Visita: "+ Session["LastLogin"]%></a></span>
					</li>
				</ul>
			</div>
			<div class="ml-auto d-flex flex-row align-items-center justify-content-start">
				<div class="social">
					<ul class="d-flex flex-row align-items-center justify-content-start">
						
						<li><a href="https://www.facebook.com/Smart-Rentals-CR-113666893717464/"><i class="fa fa-facebook" aria-hidden="true" style="font-size:16px"></i></a></li>
						<li><a href="https://twitter.com/Smart_RentalsCR"><i class="fa fa-twitter" aria-hidden="true" style="font-size:16px"></i></a></li>
						<li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true" style="font-size:16px"></i></a></li>
					</ul>
				</div>&nbsp&nbsp&nbsp&nbsp

					<div>
                    <p>
                        <asp:Label ID="DateDisplay" runat="server"></asp:Label>
                    </p>
               </div>&nbsp

				<div class="log_reg d-flex flex-row align-items-center justify-content-start">
                    <ul class="d-flex flex-row align-items-start justify-content-start" runat="server" id="logout" >
                        <li><a CausesValidation="false" onserverclick="LogOut_Link" runat="server"  href="LogOut_Link">Cerrar Sesión&nbsp&nbsp&nbsp<i class="fa fa-power-off" style="color: #adc867; font-size: 1.5em" onclick="LogOut"></i></a> </li>


                    </ul>
				</div>
			</div>
		</div>

		<!-- Header Content -->
		<div id="menu_horizontal" runat="server" class="header_content d-flex flex-row align-items-center justify-content-start"><br />
			<div class="logo" style="width:90px; height:60px;"><a href="#">
                <img src="../images/SMART1.png" style="max-width:100%; max-height:100%; display:block" /></a></div>
			<nav  id="menu_admin" runat="server" class="main_nav" visible="true">
				<ul class="d-flex flex-row align-items-start justify-content-start">
					<li class="active"><a href="../Formularios/frm_InicioMenu.aspx">Inicio</a></li>
					<li><a href="../Formularios/frm_AdminRentalsLista.aspx">Admin Rentals</a></li>
                    <li><a href="../Formularios/frm_ClienteLista.aspx">Clientes</a></li>
					<li><a href="../Formularios/frm_ProveedorLista.aspx">Proveedores</a></li>
					<li><a href="../Formularios/frm_AlquileresLista.aspx">Alquileres</a></li>
                    <li><a href="../Formularios/frm_ListaReportarPago.aspx">Reportar</a></li>
					<li><a href="../Formularios/frm_contratoLista.aspx">Contratos</a></li>
					<li><a href="../Formularios/frm_tiqueteLista.aspx">Mantenimientos</a></li>
					<li><a href="../Formularios/frm_Reportes.aspx">Reportes</a></li>

				</ul>
			</nav>

			<nav  id="menu_proveedor" runat="server" class="main_nav" visible="false">
				<ul class="d-flex flex-row align-items-start justify-content-start">
					<li class="active"><a href="../Formularios/frm_InicioMenu.aspx">Inicio</a></li>
					<li><a href="../Formularios/frm_tiqueteLista.aspx">Mantenimientos</a></li>
					<li><a href="../Formularios/frm_Reportes.aspx">Reportes</a></li>
				</ul>
			</nav>

			<nav  id="menu_cliente" runat="server" class="main_nav" visible="false">
				<ul class="d-flex flex-row align-items-start justify-content-start">
					<li class="active"><a href="../Formularios/frm_InicioMenu.aspx">Inicio</a></li>
					<li><a href="../Formularios/frm_miscontratos.aspx">Mis contratos</a></li>
					<li><a href="../Formularios/frm_tiqueteLista.aspx">Mantenimientos</a></li>
					<li><a href="../Formularios/frm_Reportes.aspx">Reportes</a></li>
				</ul>
			</nav>
			
			<div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i></div>
		</div>

	</header>
    
		<div class="menu text-right">
		<div class="menu_close"><i class="fa fa-times" aria-hidden="true"></i></div>
		<div class="menu_log_reg">
			<div class="log_reg d-flex flex-row align-items-center justify-content-end">
				<ul class="d-flex flex-row align-items-start justify-content-start" runat="server" id="logout_">
					<li><a href="#">Cerrar Sesión</a></li>
					
				</ul>
			</div>
			<nav id="menu_admin_" runat="server" class="menu_nav">
				<ul>
					<li><a href="../Formularios/frm_InicioMenu.aspx">Inicio</a></li>
					<li><a href="../Formularios/frm_AdminRentalsLista.aspx">Admin Rentals</a></li>
					<li><a href="../Formularios/frm_ProveedorLista.aspx">Proveedores</a></li>
					<li><a href="../Formularios/frm_AlquileresLista.aspx">Alquileres</a></li>
					<li><a href="../Formularios/frm_ContratoLista.aspx">Contratos</a></li>
					<li><a href="../Formularios/frm_tiqueteLista.aspx">Mantenimientos</a></li>
					<li><a href="../Formularios/frm_Reportes.aspx">Reportes</a></li>
				</ul>
			</nav>

			<nav  id="menu_proveedor_" runat="server" class="main_nav" visible="false">
				<ul class="d-flex flex-row align-items-start justify-content-start">
					<li class="active"><a href="../Formularios/frm_InicioMenu.aspx">Inicio</a></li>
					<li><a href="../Formularios/frm_tiqueteLista.aspx">Mantenimientos</a></li>
					<li><a href="../Formularios/frm_Reportes.aspx">Reportes</a></li>
				</ul>
			</nav>

			<nav  id="menu_cliente_" runat="server" class="main_nav" visible="false">
				<ul class="d-flex flex-row align-items-start justify-content-start">
					<li class="active"><a href="../Formularios/frm_InicioMenu.aspx">Inicio</a></li>
					<li><a href="../Formularios/frm_miscontratos.aspx">Mis contratos</a></li>
					<li><a href="../Formularios/frm_tiqueteLista.aspx">Mantenimientos</a></li>
					<li><a href="../Formularios/frm_Reportes.aspx">Reportes</a></li>
				</ul>
			</nav>
		</div>
	</div>
        <%--formulario--%>
    <form id="form1" runat="server">
		 
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">


            </asp:ContentPlaceHolder>
        </div>
    </form>
	<br />
	<br />


	<%--footer--%>

	<footer class="footer" style="position:absolute; width:100%; height:50px" >
		
						
	<div class="copyright order-md-1 order-2"   style="font-weight:400; text-align:center; padding-left:33%; padding-right: 30%;padding-top:16px; padding-bottom:16px; background-color:#55407d; color: white">Smart Rentals - Copyright &copy;&nbsp<script>document.write(new Date().getFullYear());</script> Todos los derechos reservados</div>
			
	</footer>
	

<%--Finaliza el div Class=super_container--%>


<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../styles/bootstrap-4.1.2/popper.js"></script>
<script src="../styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="../plugins/greensock/TweenMax.min.js"></script>
<script src="../plugins/greensock/TimelineMax.min.js"></script>
<script src="../plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="../plugins/greensock/animation.gsap.min.js"></script>
<script src="../plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="../plugins/OwlCarousel2-2.3.4/owl.carousel.js"></script>
<script src="../plugins/easing/easing.js"></script>
<script src="../plugins/progressbar/progressbar.min.js"></script>
<script src="../plugins/parallax-js-master/parallax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyCIwF204lFZg1y4kPSIhKaHEXMLYxxuMhA"></script>
<script src="../js/custom.js"></script>


</body>
</html>
